.header
    display: flex
    height: 3vw

.header ul
    margin-left: auto
    display: flex
    width: 35%

.header li 
    list-style: none
    margin: auto

.header a 
    font-size: 1.5em

.header h1 
    margin-bottom: auto
    margin-top: auto
    margin-left: 1.5vw

@media only screen and (max-width: 1080px)
    .header ul
        visibility: hidden