.footer ul
    display: flex
    width: 70%
    margin: auto
    text-align: center

.footer li 
    list-style: none
    margin: auto

@media only screen and (max-width: 1400px) 
    .footer ul
        width: 90%

@media only screen and (max-width: 1080px) 
    .footer ul 
        width: 100%
        display: inline
    .footer li 
        margin-bottom: 1vh