$white: #FDFFFC;
$black: #00171F;
$gray: #424B54;
$orange: #ED6A5A;
$red: #DB5461;

body
  font-family: 'Quicksand', sans-serif
  background-color: $white
  color: $gray

h1 
  color:  $orange
  font-size: 2em

h2 
  font-size: 4.5em

a 
  text-decoration: none
  font-size: 1em

button 
  background-color: $white

a 
  color: $gray
  
a:visited 
  color: $gray

.body
  display: flex
  height: 90vh