#landing 
    flex-direction: column
    margin: auto

#landing h3 
    margin-left: auto
    margin-right: auto
    margin-bottom: 0
    font-size: 3em

#landing h4 
    font-size: 2vw

#landing button
    margin: auto     
    
#tagline 
    margin-left: auto
    margin-right: auto
    margin-top: 12vh
    margin-bottom: 0vh
    width: 38%

#portalSelection 
    display: flex
    margin-left: auto
    margin-right: auto
    padding-right: 11vw

#portalSelection button 
    width: 10em
    height: 4em
    margin-top: 5vh
    margin-left: 2vw
    margin-right: 2vw
    border-color: #ED6A5A
    border-radius: 3px
    color: #424B54
    font-size: 1em

#portalSelection h4 
    font-size: 2em
    margin-top: 6vh

#portalSelection h3 
    margin-top: 5vh

#portalButtons 
    display: flex

@media only screen and (max-width: 1440px) 
    #portalSelection 
        margin-left: auto
        margin-right: auto  
        flex-direction: column
        padding-right: 0vw

    #tagline 
        width: 100%
        text-align: center
        font-size: 3.5em