#createTalent 
    display: flex
    flex-direction: column
    width: 53%
    margin: auto

#uploadButton
        visibility: hidden

@media only screen and (max-width: 1440px) 
    #createTalent
        width: 80% 
        font-size: .8em

@media only screen and (max-width: 1080px) 
    #createTalent 
        margin-top: 5vh
        font-size: .5em
    #uploadButton
        visibility: visible
